<!DOCTYPE html>
<html lang="en"><head><link type="text/css" rel="stylesheet" href="includes/css_002.css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Agri Social Media Week 2018</title>
<!--Bootstrap -->
<link rel="stylesheet" href="includes/bootstrap.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="includes/style.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="includes/owl.css" type="text/css">
<link rel="stylesheet" href="includes/owl_002.css" type="text/css">
<!--Pretty-Photo-->
<link rel="stylesheet" href="includes/prettyPhoto.css" type="text/css">
<!-- SWITCHER -->
<link rel="stylesheet" id="switcher-css" type="text/css" href="includes/switcher.css" media="all">
<link rel="alternate stylesheet" type="text/css" href="includes/color1.css" title="color1" media="all" data-default-color="true">
<!--FontAwesome Font Style -->
<link href="includes/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://themes.webmasterdriver.net/BeEvent/demo-2/with-eventbrite/assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://themes.webmasterdriver.net/BeEvent/demo-2/with-eventbrite/assets/images/favicon-icon/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://themes.webmasterdriver.net/BeEvent/demo-2/with-eventbrite/assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://themes.webmasterdriver.net/BeEvent/demo-2/with-eventbrite/assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://themes.webmasterdriver.net/BeEvent/demo-2/with-eventbrite/assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="includes/css.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<script type="text/javascript" charset="UTF-8" src="includes/common.js"></script><script type="text/javascript" charset="UTF-8" src="includes/map.js"></script><script type="text/javascript" charset="UTF-8" src="includes/util.js"></script><script type="text/javascript" charset="UTF-8" src="includes/marker.js"></script><script type="text/javascript" charset="UTF-8" src="includes/infowindow.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="includes/onion.js"></script><script type="text/javascript" charset="UTF-8" src="includes/controls.js"></script><script type="text/javascript" charset="UTF-8" src="includes/stats.js"></script></head>
<body id="home">

<!-- Start Switcher -->
<div class="switcher-wrapper">	
    <div class="demo_changer">
        <div class="form_holder">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#de302f;"> </a>
                            <a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#f76d2b;"> </a>
                            <a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#228dcb;"> </a>
                            <a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#FF2761;"> </a>
                            <a href="#" data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
                            <a href="#" data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Switcher -->

<!--Header-->
<header class="nav-stacked" data-spy="affix" data-offset-top="15">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-2">
         <div class="logo"> 
         	<h3><a href="#"><span>Agri</span>Week</a></h3>
         </div>
      </div>
      <div class="col-sm-9 col-md-10"> 
        <!-- Navigation -->
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home" class="js-target-scroll">Home</a></li>
              <li class=""><a href="#schedule" class="js-target-scroll">Schedule</a></li>
              <li class=""><a href="#about" class="js-target-scroll">About</a></li>
              <li class=""><a href="#gallery" class="js-target-scroll">Gallery</a></li>
              <li class=""><a href="#partner" class="js-target-scroll">Partners</a></li>
              <li class=""><a href="#ps" class="js-target-scroll">ProbitySoftwares</a></li>
              <li class=""><a href="#map" class="js-target-scroll">Map</a></li>
            </ul>
          </div>
        </nav>
        <!-- Navigation end --> 
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Banners -->
<section id="banner" class="banner-section">
  <div id="slideshow" class="slideshow owl-carousel owl-theme" style="opacity: 1; display: block;">
    <div class="owl-wrapper-outer autoHeight" style="height: 700px;"><div class="owl-wrapper" style="width: 5064px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(-1266px, 0px, 0px); transform-origin: 1899px center 0px; perspective-origin: 1899px center;"><div class="owl-item" style="width: 1266px;"><div class="slides masked" style="background-image:url(includes/bg.jpeg)">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-7 col-lg-8">
            <div class="banner-content">
              <div class="banner-tagline">
                <h1>
                Corporate Farmers International and International Institute of Tropical Agriculture (IITA)
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div><div class="owl-item" style="width: 1266px;"><div class="slides masked" style="background-image:url(includes/bg.jpeg)">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-md-7 col-lg-8">
              <div class="banner-content">
                <div class="banner-tagline">
                  <h1>Agri Social Media Week <br> <h3 style="color:white"> 7th & 8th February, 2018 </h3></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div></div></div>
    
  <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
  <!-- Banner Tagline -->
  <div class="slideshow_text">
    <div class="banner-fixed">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-7 col-lg-8"></div>
          <div class="col-sm-5 col-md-5 col-lg-4">
            <div class="banner-form">
              <h4>Reserve Your Seat</h4>
              <!--Eventbrite-Widgets-Code-->
            	<div style="text-align:center; margin:0 auto;"><iframe src="includes/countdown-widget.html" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true" width="195" height="257" frameborder="0"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:195px; text-align:center;"></div></div>
            <!--/Eventbrite-Widgets-Code--> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Banners Tagline --> 
</section>
<!-- /Banners --> 

<!--Timer Countdown-->
<div id="schedule">
<section id="timer_countdown" class="vc_row">
  <div class="col-sm-12 col-md-12  primary-bg vc_col">
    <div class="timer_wrap padding_50px text-center">
      <h6>Event Description</h6>
      <p>
        It's a 2 day gathering both Live and Online of over 20,000 youth to Do, Talk and Create innovative ideas in collaboration with <strong> Probity Books </strong> to develop Nigeria Agribusiness sector.
      </p>

<br> 
<p>
Date: 7th - 8th February 2018 <br>

Venue: Start Zone Gbagada Lagos (Beside UPS) <br>

Host: Corporate Farmers International <br>

<br>
<i>#AgriSocialWeek2018</i>

</p>
    </div>
  </div>
</section>
</div>
<!--/Time Countdown--> 

<!--  About Section -->
<section id="about" class="section-padding">
  <div class="container">
    <div class="row"> 
      <!-- Heading -->
      <div class="col-md-12">
        <div class="heading-sec">
          <div class="section-header text-center">
            <h2>Conference Overview</h2>
            <p>Corporate Farmers International and International Institute of Tropical Agriculture (IITA)  </p>
            <span>Organiser of Agri Social Media Week 2018 (7 - 8 February) </span>
          </div>
        </div>
      </div>
      <!-- /Heading --> 
    </div>
    <div class="row">
      <div class="col-md-12">


The Corporate Farmers International, an advocacy group on Agribusiness Development in Nigeria and Africa with innovation is pleased to invite you to be part of Agri Social media week 2018 to Talk, Do and Create innovative ideas that will develop and grow Nigeria’s agricultural sector. <br>

As you are aware, the Government of Nigeria has pledged its commitment to promoting the development of the Nigerian agricultural sector as part of its overall plan to diversify the Nigerian economy and boost revenue earnings currently impacted by falling oil prices. <br>

This Agri Social Media Week is aimed at supporting government commitment to agricultural development by promoting dialogue and partnership with both local and international stakeholders including national governments, investors, businesses, diplomatic community, and the civil society on this very important commitment. <br>

<br> 
<br>

<b>Programs for the Agribusiness Social Media week </b>
<br>
<ul>
<li>Day 1: Fintech Disruption in Agribusiness and Branding</li>

<li>Day 2: Climate change and way forward and Agriculture Finance </li>
</ul>
    </div>
  </div>
</section>
<!-- / About Section --> 

<!--  Conference info -->
<section class="our-conference section-padding parallex-bg">
  <div class="container">
    <div class="row">
      <div class="conference-m-box div_zindex">
        <div class="resever-today text-center">
          <h2>Reserve Your Seat Today</h2>
          <a href="#home" class="btn btn-lg js-target-scroll">Booking Now</a> </div>
      </div>
    </div>
  </div>
  <div class="dark-layer"></div>
</section>
<!-- / Conference info --> 

<!--Conference Gallery-->
<section class="section-padding" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading-sec clearfix">
          <div class="section-header text-center">
            <h2>Agri Gallery</h2>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Event Gallery -->
    <div id="gallery_slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
      <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 4560px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-760px, 0px, 0px);"><div class="owl-item" style="width: 380px;"><div class="item"> <img src="includes/event-slider-img-1.jpg" alt=""> </div></div><div class="owl-item" style="width: 380px;"><div class="item"><img src="includes/event-slider-img-2.jpg" alt=""> </div></div><div class="owl-item" style="width: 380px;"><div class="item"> <img src="includes/event-slider-img-3.jpg" alt=""> </div></div><div class="owl-item active" style="width: 380px;"><div class="item"> <img src="includes/event-slider-img-1.jpg" alt=""> </div></div><div class="owl-item" style="width: 380px;"><div class="item"> <img src="includes/event-slider-img-2.jpg" alt=""> </div></div><div class="owl-item" style="width: 380px;"><div class="item"> <img src="includes/event-slider-img-3.jpg" alt=""> </div></div></div></div>
      
      
      
      
      
    <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div></div></div>
    <!-- /Event Gallery --> 
    
  </div>
</section>
<!--/Conference Gallery--> 


<!--Conference Sponsors-->
<section id="partner" class="section-padding">
  <div class="container">
    <div class="row"> 
      <!-- Heading -->
      <div class="col-md-12">
        <div class="heading-sec">
          <div class="section-header text-center">
            <h2>Our Partners</h2>
          </div>
        </div>
      </div>
      <!-- /Heading -->
      
      <div id="sponsors_slider" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
        <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 5274px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-879px, 0px, 0px);"><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_1.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_2.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_3.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_4.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_1.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_2.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_3.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_4.png" alt="image"></a> </div>
        </div></div><div class="owl-item" style="width: 293px;"><div class="item">
          <div class="vertical_align_md"> <a href="#"><img src="includes/sponsors_logo_1.png" alt="image"></a> </div>
        </div></div></div></div>
        
        

  </div>
</section>
<!--/Conference Sponsors--> 



<!--Conference Venue-->
<section id="ps" class="section-padding parallex-bg white_text">
  <div class="container">
    <div class="div_zindex">
      <div class="row">
        <div class="col-md-12">
          <div class="heading-sec clearfix">
            <div class="section-header text-center">
              <h2>ProbitySoftwares</h2>
                      <p>We Build Solutions for SMEs to Grow Their Business.</p>
        <div class="space-30"></div>
      <a href="http://probityfarms.com" class="btn margin-btm-20">Probity Farms</a>
      <a href="http://probitybooks.com" class="btn margin-btm-20">Probity Books</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="venue_info_box"> <i class="fa fa-phone" aria-hidden="true"></i>
            <p>+2347031008088</p>
            <p>+2348184212556</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="venue_info_box"> <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>24 Alao Street, Off International Airport Road, Isolo, Lagos.</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="venue_info_box"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@probitybooks.com">info@probitybooks.com</a> <a href="mailto:info@probitysoftware.com
">info@probitysoftware.com</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-layer"></div>
</section>
<!--/Conference Venue--> 

<!--map-->
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7927.499704100444!2d3.367368373092289!3d6.5532324810411025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d73a658782b%3A0x7a1de11d89cccc84!2sThe+Zone+Gbagada+Lagos!5e0!3m2!1sen!2sng!4v1515190117706" width="1260" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--map--> 


<!--Footer-->
<footer class="secondary-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-push-4 text-center"> 
      	<div class="footer_logo">
            <h3><a href="#"><span>Agri</span>Week</a></h3>
        </div>
      </div>
      <div class="col-md-4 col-md-push-4">
        <ul class="social_links">
          <li><a href="https://www.facebook.com/probityfarmersforum/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/probityfarms"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/probitybooksng/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-md-pull-8">
        <p>© 2018 All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!--/footer--> 
<!--Back to top-->
<div id="back-top" class="back-top" style="display: none;"> <a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i> </a> </div>
<!--/Back to top--> 

<!-- Scripts --> 
<script src="includes/jquery.js"></script> 
<script src="includes/bootstrap.js"></script> 
<script src="includes/js"></script> 
<script src="includes/gmaps.js"></script> 
<script src="includes/jquery_002.js"></script> 
<script src="includes/interface.js"></script> 
<!--Switcher-->
<script src="includes/switcher.js"></script>
<!-- testimonial-slider-JS--> 
<!-- Countdown--> 
<script src="includes/jquery_004.js"></script>
<!-- prettyPhoto--> 
<script src="includes/jquery_003.js" type="text/javascript" charset="utf-8"></script>



</body></html>